/* scrolling */
html {
	scroll-behavior: smooth;
	

}


/* varbles */
:root {
	/* size */
	--size-0: 10px;



	/* font colors */

	--red--: rgb(255, 0, 0);
	--red2--: #ff0000;
	--black--: rgb(0, 0, 0);
	--white--: #FFF;
	--green--: rgb(111, 255, 0);

	/* font sizes */
	--fontSize1--: 16px;
	--fontSize2--: 18px;
	--fontSize3--: 24px;
	--fontSize3--: 32px;
	/*  font sizes with calc*/
	--calcH1--: calc(1.5rem + 3vw);
	--calcH2--: calc(.8rem + 3vw);

	/* font Size in comparason to other fonts */
	--p1--: calc(1.9rem + 3vw);
	--p1_lineHeight--: calc(2.8vw/2 + 20px);
	--p1_lineHeightRed--: calc(3.8vw/3 + 25px);
	--p1_lineHeightquote--: calc(3.8vw/3 + 20px);
	--height--: calc(90vh-30px);

}

.nav {
	background-color: var(--white--);
	display: flex;
	flex-direction: row;
	width: 100vw;
	height: 60px;
	margin-bottom: 10px;
	border: 4px solid var(--red2--);
	display: grid;
	grid-template-columns: 3fr 1fr 1fr 1fr;
	position: relative;
	



}


.bigDiv {
	display: flex;
	flex-direction: row;
	background-color: var(--red--);
	padding: 3% 0 3% 0;
	height: 80vh;
	width: 100%;


}

.leftDiv {
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	width: 100%;
	background-color: aqua;
	/* align-items: center; */



}

.flexText {
	display: flex;
	color: var(--black--);

	
	font-family: inter;
	height: fit-content;
	width: fit-content;



}

.rightDiv {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;

}


body {
	flex-direction: column;
display: flex;
	/* padding: 1%; */
	background-color: var(--black--);
	justify-content: center;
	align-content: center;
	width: 100%;
	

}

.gridDiv {
	display: grid;
	grid-template-columns: 3fr 1fr;
	column-gap: 10px;
	position: relative;
	padding:none;

}

.leftGrid {
	padding: none;

}

.rightGrid {
	height: 100vh;
	display: block;
	overflow-y: auto;
	display: grid;
	grid-template-rows: 2fr 1fr 2fr;
	gap: 10px;


	/* position: sticky; */
	top: 0px;
	color: var(--red--);
	/* padding: 24px; */
	position: sticky;

}

.index {
	color: var(--black--);
	font-family: "Inter", sans-serif;
	font-size: 40px;
	text-orientation: upright;
	font-weight: 800;
	text-transform: uppercase;
	margin-bottom: 10px;
}

#what {
	font-family: "Inter", sans-serif;
	font-size: 100px;
	writing-mode: vertical-rl;
	text-orientation: upright;
	font-weight: 800;
	color: antiquewhite;


}

#a {
	display: flex;
	justify-content: center;
	align-items: center;

	font-family: "gothique-mn", sans-serif;

	color: #000;
	font-size: 20rem;
	background-color: var(--red--);
	align-content: center;
	justify-content: center;
	height: 100%;
	width: 100%;

}

.bentobox1:has(div) div {
	display: flex;
	flex-direction: column;
	height: 50%;
	width: 50%;
	background-color: #FFF !important;
	padding: 5%;
}

h2 {

	margin: 0;
}

.title1 {
	color: #000;
	font-family: Inter;
	font-size: 4rem;
	font-style: normal;
	font-weight: 800;
	line-height: normal;
	text-transform: uppercase;
	/* box-sizing: content-box */


}

.sectionBlack {
	color: var(--red--);
	writing-mode: horizontal-tb;
	padding: 40px;
}

/* FOR THE BIG QUOTE CONTAINER */
.textBox h1 {
	color: var(--red2--);
	text-align: left;
	font-family: Inter;
	font-size: 20.163px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-transform: uppercase;
	content: '';
	/* Gives an “empty” one to work with. */
	display: block;
	/* visibility: hidden; We don’t need to see it or click it. */
	margin: 0;
}


.divH1 {
	display: flex;
	flex-direction: row;
	align-content: center;
	color: bisque;
	padding-top: 20;
	padding-bottom: 40px;

}

/* FOR THE QUOTE CONTAINER WITH TEXT AND DIV */
.quote {
	display: flex;
	flex-direction: column;
	align-content: center;
	padding-left: 5%;


}

/* FOR THE SMALL QUOTE CONTAINER */
.divH2 {
	display: flex;
	flex-direction: row;
	align-content: center;
	color: bisque;
	padding-top: 20;
	padding-bottom: 20;


}


/* 	FOR THE DIV NEXT TO THE SMALL QUOTE INSIDE OF THE CONTAINER */
.divH2:has(.leftBox) .leftBox {
	font-family: "Inter", sans-serif;
	color: var(--red2--);
	width: 20px;
	display: flow-root;
}

/* 	FOR THE DIV NEXT TO THE SMALL QUOTE INSIDE OF THE CONTAINER ON THE RIGHT*/
.rightNavUP:has(.leftBox) .leftBox {
	background-color: var(--black--);
	width: 10px;
	display: flow-root;

}

/* 	FOR THE SMALL QUOTE INSIDE OF THE CONTAINER */
.divH2:has(.textBox) .textBox {
	color: var(--red2--);
	font-family: Inter;
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-transform: uppercase;
}

/* FOR THE QUOTE ITS SELF */
.quoteBody {
	display: flex;
	height: fit-content;
	flex-direction: column;
	align-self: stretch;
	font-family: Inter;
	font-size: 18px;
	font-style: italic;
	font-weight: 200;
	line-height: var(--p1_lineHeightquote--);
	padding-bottom: 30px;
	color: var(--red--);

}

/* for quotes */
/* .quoteH1 {
	display: flex;
	flex-direction: row;
	align-content: center;
	color: var(--red2--);

	font-family: Inter;
	font-size: 13px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-transform: uppercase;

} */
/* left box for big div */
.leftBox {
	width: 30px;
	/* Example width */
	height: auto;
	/* Example height */
	background-color: var(--red2--);
	margin-right: 10px;

}

/* left box for small div quotes */
.quoteH1 {

	display: flex;
	flex-direction: row;
	align-content: center;
	color: var(--red2--);

	font-family: Inter;
	font-size: 13px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-transform: uppercase;


}


.title2 {
	color: var(--red--);
	text-align: center;
	font-family: Inter;
	font-size: 50.163px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-transform: uppercase;

}

.paragraph1 {
	color: var(--red--);
	font-family: Inter;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: var(--p1_lineHeightRed--);
	hyphens: auto;
	-webkit-hyphens: auto;
	/* For Safari */
	-ms-hyphens: auto;
	/* For older versions of IE */
	word-break: break-word;
	word-wrap: break-word;

}

.poster {
	background-color: var(--white--);
	display: block;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 50px;
	padding-bottom: 50px;
	margin-bottom: 20px;

}

.firstText {
	color: var(--red2--);
	font-family: Inter;
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
	/* virticle space and text wraps */
	line-height: var(--p1_lineHeight--);
	hyphens: manual;
	word-wrap: break-word;
	overflow-wrap: break-word;
}

.poster p:nth-child(3) {
	/* Your styles here */
	text-align: center;
}

.posterText {
	padding-top: 3vh;
	padding-bottom: 3vh;
}


.poster :not(.bigName, .firstText) {
	/* Apply your desired styles */

	color: var(--red2--);
	text-align: center;
	font-family: Inter;
	font-size: var(--calcH2--);
	font-style: italic;
	font-weight: 300;
	line-height: normal;
	text-transform: uppercase;
}


.bigName {
	color: var(--red2--);
	font-family: Inter;
	font-size: var(--calcH1--);
	font-style: italic;
	font-weight: 900;
	line-height: normal;
	text-decoration-line: underline;
	text-decoration-style: solid;
	text-decoration-skip-ink: auto;
	text-decoration-thickness: auto;
	text-underline-offset: auto;
	text-underline-position: from-font;
	text-transform: uppercase;
	transition: .3s;


}

#research {

	color: var(--red2--);
	text-align: left;
	font-family: Inter;
	font-size: 50.163px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-transform: uppercase;
	content: '';
	display: block;
	margin: 0;
}


.bigName:hover {
	background: var(--red2--);
	color: var(--white--);

}

.rightNav {

	background-color: var(--red--);
	padding-right: 20px;
	padding: 30px;
}

.arrow {
	font-size: 15px;
	transition: transform 0.3s ;

}

.arrow:hover {
	transform: rotate(90deg);
}

.rightNavUP {
	display: flex;
	flex-direction: row;

	align-content: center;
	padding-bottom: 10px;
	color: var(--red2--);
	font-family: Inter;
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-transform: uppercase;

}

.bentobox1 {
	background-color: var(--white--);
	height: 100%;
	width: 100%;
	display: flex;


	justify-content: center;
	/* Horizontally align */
	align-items: center;
}

.bentobox2 {
	background-color: var(--red--);
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	/* Horizontally align */
	align-items: center;
	padding-top: 40px;
	padding-bottom: 40px;

}

#what2 {
	font-family: "Inter", sans-serif;
	font-size: 100px;
	writing-mode: vertical-rl;
	text-orientation: upright;
	font-weight: 800;
	color: var(--black--);


}

h3 {

	font-size: 18px;
	word-break: break-all;

	font-weight: bold;
	unicode-bidi: isolate;
	color: #000;



}

.h3:hover {
	color: var(--white--);
}


/* MEDIA Q */



/* large displayes up to the~2560px–3440px*/
@media (min-width: 2560px) and (max-width: 3440px) {

	.bigDiv {
		display: flex;
		flex-direction: row;
		background-color: var(--red--);
		padding: 3%;
		

	}

	.nav {
		display: none;
	}
}

/* ALL RULES APPLY WHEN SCREEN IS SMALLER THAN 1680px */

/* laptop displays 1440px–1680px */
@media (min-width: 1440px) and (max-width: 1680px) {

	.bigDiv {
		display: flex;
		flex-direction: row;
		background-color: var(--red--);
		
		height: fit-content;
	}

	.nav {
		display: none;
	}
}

@media (max-width: 768px) {
	.gridDiv {
		position: relative;
		display: block;
		
	}

	.rightGrid {
		display: none;
	}

	
}

/* displays 375px–428px */
@media (min-width: 375px) and (max-width: 428px) {
	.gridDiv {
		
		position: relative;
		display: block;
		
	}

	.rightGrid {
		display: none !important;
	}

	
	.title1{
		font-size: 1rem;
	}

}

/* displays smaller than 375 */
@media (max-width: 375px) {
	.bigName {
		color: var(--red2--);
		font-family: Inter;
		font-size: 15px;
		font-style: italic;
		font-weight: 900;
		line-height: normal;
		text-decoration-line: underline;
		text-decoration-style: solid;
		text-decoration-skip-ink: auto;
		text-decoration-thickness: auto;
		text-underline-offset: auto;
		text-underline-position: from-font;
		text-transform: uppercase;
		transition: .3s;
	}
	body{
		display: flex;
		width: 100%
	}
	.gridDiv {
		
		position: relative;
		display: flex;
		grid-template-columns: none;
	}

	.rightGrid {
		display: none;
		width: 0;
		grid-template-columns: none;
	}
	.title1 {
		font-size: 30px;

	}


	.bigDiv {
/* padding-left: 20px; */
/* padding-right: 20px; */
		height: 80vh; 
	}
	.leftGrid{
 
		padding: none;
		width: 100%;
	}
	

}